{
  "name": "superwave-manychat-bridge",
  "version": "3.0.0",
  "description": "ManyChat bridge for ALA Legal — agent-first classification, kanban lead creation, Telegram approval, and delayed ManyChat replies",
  "main": "bridge.js",
  "private": true,
  "scripts": {
    "start": "node bridge.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "axios": "^1.7.9",
    "pg": "^8.13.1"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "UNLICENSED"
}
